#Server
server.port = 8070
security.basic.enabled=false
management.security.enabled=false

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=${java.io.tmpdir}/application.log

#OMDB
omdb.api.key=d4051203
omdb.api.url=http://www.omdbapi.com/